<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Sand Lizard Runner</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="main.js"></script>
  <div class="parent">
    <div id="mobile-controls">
  <button onclick="moveLeft()">◀</button>
  <button onclick="jump()">▲</button>
  <button onclick="moveRight()">▶</button>
</div>
  </div>

</body>
</html>
